<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Hoàng Văn Trường</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }
    body {
        background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGE5aG5hNzA5ZHpvNXJob2Vpb3M4c2xuMWc2ZGVhbWMwa28wb29ocSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AdtvZ8gu9gZ32/giphy.gif");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        color: blue;
    }

</style>
<body>
<center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV84wVe0953dUlEpawzxoE-hgRPh5Pg7KLpEk50bkOpw&s"
         alt="">
    <p>Address:Kiện Khê, Thanh Liêm, Hà Nam</p>
    <p>Lập trình viên</p>
    <p>Đẹp trai, vui tính</p>
    <a href="https://web.facebook.com/truonggsk218"> Facebook của tôi</a>
</center>
</body>
</html>